{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "outDir": "build",
    "target": "ES5",
    "lib": [
      "DOM",
      "ES6",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {}
  },
  "exclude": [
    "node_modules",
    "./**/*.spec.ts"
  ]
}
